Last-Update: 2024-08-09
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: build with system "libopenxr-dev" instead of bundled "lib/openxr"

--- a/lib/CMakeLists.txt
+++ b/lib/CMakeLists.txt
@@ -35,7 +35,4 @@
 add_subdirectory(accidental-noise)
 
 add_subdirectory(optional)
 
-if(NOT APPLE)
-	add_subdirectory(openxr)
-endif()
\ No newline at end of file
--- a/code/CMakeLists.txt
+++ b/code/CMakeLists.txt
@@ -81,9 +81,9 @@
 
 target_link_libraries(code PUBLIC stb)
 
 IF(NOT APPLE)
-	target_link_libraries(code PUBLIC OpenXR::openxr_loader)
+	target_link_libraries(code PUBLIC openxr_loader)
 	target_include_directories(code PUBLIC OpenXR::Headers)
 ENDIF()
 IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 	# On Linux, we need to access X11 window data.
