.TH FREESPACE "6" "December 2012" "FreeSpace 2 Open" ""
.SH NAME
fs2_open \- manual page for FreeSpace 2 Open
.SH SYNOPSIS
.B fs2_open
.SH DESCRIPTION
FreeSpace 2 Open
Website: http://scp.indiegames.us
Github (bug reporting): https://github.com/scp-fs2open/fs2open.github.com/issues
.SH OPTIONS
.PP
Usage: fs2_open [\fIoptions\fR]

.SH
.B Graphic:

.TP
\fB\-spec\fR
Enable specular
.IP
Only polygons mapped with textures for which a shinemap exists will
receive specular mapping; no attempt is made to generate spec maps where
they do not exist. Specular maps are specified with the base map name
plus "\-shine" (i.e. TCov3A-shine.pcx).

FS2 Open, 3.6.15: This feature is on by default, use launcher
option Disable Specular or if necessary to manually disable enter the
flag \-nospec
.TP
\fB\-glow\fR
Enable glow maps
.IP
Only polygons mapped with textures for which a glowmap exists will be
glowmapped. Glow maps are specified with the base map name plus "\-glow"
(i.e. TCov4A-glow.pcx)

FS2 Open, 3.6.15: This feature is on by default, use launcher option
Disable Glow Maps or if necessary to manually disable enter the flag
\-noglow
.TP
\fB\-env\fR
Enable environment maps
.IP
It only works if \-spec is also set. Environment mapping intensity will
be determined from the shine map too (see Texturing for more info). See
Video setup.

FS2 Open, 3.6.15: This feature is on by default, use launcher option
Disable Environment Maps or if necessary to manually disable enter the
flag \-noenv
.TP
\fB\-mipmap\fR
Enable mipmapping
.IP
Causes for non-mipmapped textures to have mipmaps generated within the
GPU on certain kind of texture formats, (IIRC, DDS formatted textures
with a power of 2 size in both width and height). Since the use of
already mipmapped DDS textures has become common, it has become
deprecated. The quality of the generated mipmaps depends on each GPU and
used driver. It is normally used with \-img2dds flag.
.TP
\fB\-nomotiondebris\fR
Disable motion debris
.TP
\fB\-noscalevid\fR
Disable scale\-to\-window for movies
.IP
Disables fullscreen scaling of video clips.
.TP
\fB\-missile_lighting\fR
Apply lighting to missiles
.TP
\fB\-normal\fR
Enable normal maps
.IP
Normal maps require GLSL rendering, (see OpenGL Shaders (GLSL) for
further info). It needs auxiliary normal maps (the same name of the base
map plus "\-normal"). DXT5_NM DDS format is needed. (Technical note: DXT5
will work, since only the GREEN and ALPHA channels are read by the
current shader system. One direction of lines goes into the GREEN
channel, the other direction goes into the ALPHA channel. RED and BLUE
can be either base gray (#808080) or black. Usual practice is after
creating the DXT5_NM, copy the RED channel to the ALPHA channel, black
out the RED and BLUE an then save as either a DXT5 or u8888
(uncompressed) DDS file.)

FS2 Open, 3.6.15: This feature is on by default, use launcher option
Disable Normal Maps or if necessary to manually disable enter the flag
\-nonormal
.TP
\fB\-3dshockwave\fR
Enable 3D shockwaves
.IP
This only has any effect when both a 2d and 3d shockwave effect are
present, otherwise the only available effect is used.
.TP
\fB\-post_process\fR
Enable post processing
.IP
enables the use (if present) of post-processing effects as defined by
the post_process.tbl. Bloom usage has an additional cmdline option for
setting it's value, most post processing effects are achieved in mission
per the mission designer or can be enabled globally in the table.
.TP
\fB\-soft_particles\fR
Enable soft particles
.TP
\fB\-fxaa\fR
Enable FXAA anti\-aliasing
.IP
Enables the FXAA postprocessing stage. Needs optional FXAA shaders,
which can be found here:
http://www.hard-light.net/forums/index.php?topic=76145.0

.SH
.B Game Speed:

.TP
\fB\-img2dds\fR
Compress non\-compressed images
.IP
Converts all images to DDS (compressed) format. Decreases memory usage
but potentially reduces image quality.
.TP
\fB\-no_vsync\fR
Disable vertical sync
.TP
\fB\-cache_bitmaps\fR
Cache bitmaps between missions
.IP
Will ideally reduce the load-time from one mission to another.

.SH
.B HUD:

.TP
\fB\-dualscanlines\fR
Add another pair of scanning lines
.IP
Adds a second pair of scanning lines to the target window when scanning
an object.
.TP
\fB\-targetinfo\fR
Enable info next to target
.IP
Displays target info, such as name and class, beside the targeted
object.
.TP
\fB\-orbradar\fR
Enable 3D radar
.IP
An Orb style 3D radar will replace the standard 2D version.
.TP
\fB\-rearm_timer\fR
Enable rearm/repair completion timer
.IP
Displays time remaining until rearm and repair from a support ship is
complete.
.TP
\fB\-ballistic_gauge\fR
Enable analog ballistic ammo gauge
.IP
Adds an ammo gauge to the HUD when armed with a ballistic weapon.

.SH
.B Gameplay:

.TP
\fB\-mod\fR
.IP
Specifies in which folders inside FreeSpace 2 directory, the game looks
for all the game data (models, missions, textures, tables, ...). Retail
version only looks inside Freespace2/data/ structure and Freespace2/vp
archives.

This flag allows installing several different mods that modify retail
behavior, and switching between them without needing to erase files or
having undesired cross effects. Each mod should be installed in its own
folder.

It takes one argument string: the chain of names of the used
directories. Comma (,) must be used as separator. In this way, \-mod
dir1,dir2,dir3,...,dirx causes the game to use the following directory
precedence:

    Freespace2/dir1/
    Freespace2/dir2/
    Freespace2/dir3/
    ... (the rest of the typed directories) ...
    Freespace2/dirx/
    Freespace2/

This flag can be indirectly set, (and it is normally set), through
Launcher MOD tab and mod.ini file.

Within the Launcher's MOD tab you can select one directory, (let's call
it moddir), so the flag is at least set to \-mod moddir. If
Freespace2/moddir/mod.ini exists it will be used to modify the \-mod
flag, too.
.TP
\fB\-ship_choice_3d\fR
Use 3D models for ship selection
.IP
Uses ship models in ship selection window. It completely disables the
standard ANI interface in this screen. Some mods need a compulsory use
of this flag because they don't have available animations for their
ships. In this situation, and if it is not used, the game will probably
crash to desktop in the ship selection window.
.TP
\fB\-weapon_choice_3d\fR
Use 3D models for weapon selection
.IP
Uses weapon models in weapon loadout window for secondary weapons
(missiles and bombs). It completely disables the standard ANI interface
in this screen. Some mods need a compulsory use of this flag because
they don't have available animations for their secondary weapons. In
this situation, and if it is not used, the game will probably crash to
desktop in the weapon loadout window.
.TP
\fB\-3dwarp\fR
Enable 3D warp
.IP
Use full geometry for the subspace warp effect.
.TP
\fB\-warp_flash\fR
Enable flash upon warp
.IP
Enable a flash at warp in and warp out.
.TP
\fB\-no_ap_interrupt\fR
Disable interrupting autopilot
.IP
Tells the game to not allow players to interrupt an autopilot
already-in-progress.

.SH
.B Audio:

.TP
\fB\-snd_preload\fR
Preload mission game sounds
.IP
Useful in preventing game stuttering when sounds are played for the
first time.
.TP
\fB\-nosound\fR
Disable all sound
.TP
\fB\-nomusic\fR
Disable music


.SH
.B Multiplayer:

.TP
\fB\-standalone\fR
Run as standalone server
.IP
Creates a standalone multi-player server.
.TP
\fB\-startgame\fR
Skip mainhall and start hosting
.IP
Once you launch and choose a pilot within the game, you will immediately
have begun to host a game. This can be used in conjunction with several
options to customize the game you create: \-closed, \-restricted,
\-password, \-gamename, \-allowabove, and \-allowbelow. \-startgame has no
effect when \-standalone is used.

See related: \-closed \-restricted \-password \-gamename \-allowabove \-allowbelow
.TP
\fB\-closed\fR
Start hosted server as closed
.IP
Hosts a new game in a closed state, where no one can join until the
in-game "Close" button is cleared. This only works when used in
conjunction with \-startgame. Cannot be used in conjunction with
\-restricted or \-password.

See related: \-startgame \-restricted \-password
.TP
\fB\-restricted\fR
Host confirms join requests
.IP
Hosts a new game in a restricted state. The host is presented with
option to accept or deny each client's request to join the game. This
only works when used in conjunction with \-startgame. Cannot be used in
conjunction with \-closed or \-password.

See related: \-startgame \-closed \-password
.TP
\fB\-multilog\fR
.IP
Creates a log file with a summary of packets sent and received in
multiplayer games. The file is saved as \data\multi.log within the
active mod folder—or with main data folder if no mod is active.
.TP
\fB\-clientdamage\fR
This feature is not available in current builds.
.TP
\fB\-mpnoreturn\fR
Disable flight deck option
.IP
Disables return to the flight deck screen after a mission completes.

.SH
.B Troubleshooting:

.TP
\fB\-nohtl\fR
Software mode (very slow)
.IP
Reverts to software rendering mode.
.B Warning: Enabling this will significantly reduce performance.
.TP
\fB\-no_set_gamma\fR
Disable setting of gamma
.IP
Disables the gamma settings in the options screen.
.TP
\fB\-nomovies\fR
Disable video playback
.IP
Disables all video playback.
.TP
\fB\-noparseerrors\fR
Disable parsing errors
.IP
Disables some parsing warnings and makes other parse errors non-fatal.
Do not rely on this when creating new tables. The errors are there for a
reason.
.TP
\fB\-query_speech\fR
Check if this build has speech
.IP
Determines if the current build includes text-to-speech.
.TP
\fB\-novbo\fR
Disable OpenGL VBO
.TP
\fB\-noibx\fR
Don't use cached index buffers (IBX)
.IP
Disables IBX caching of model geometry data. This will dramatically
increase load times, but will help troubleshoot a model if one is
working incorrectly.
.TP
\fB\-loadallweps\fR
Load all weapons, even those not used
.TP
\fB\-disable_fbo\fR
Disable OpenGL RenderTargets
.TP
\fB\-no_glsl\fR
Disable GLSL (shader) support
.IP
Disables the use of GLSL rendering (OpenGL shaders). The game will
revert to legacy fixed render pipeline. Please note that Normal and
Height map effects will be unavailable.
.TP
\fB\-ati_swap\fR
Fix colour issues on some ATI cards
.TP
\fB\-no_3d_sound\fR
Use only 2D/stereo for sound effects
.TP
\fB\-disable_glsl_model\fR
Don't use shaders for model rendering
.TP
\fB\-use_gldrawelements\fR
Don't use glDrawRangeElements

.SH
.B Experimental:

.TP
\fB\-ingame_join\fR
Allow in\-game joining
.TP
\fB\-voicer\fR
Enable voice recognition
.IP
Windows-only. Enables voice-recognition for wingmen commands. Must be
specifically compiled into a build in order for it to be available;
3.6.10 final includes the feature. See Voice Recognition for more
details.
.TP
\fB\-fb_explosions\fR
Enable Framebuffer Shockwaves

.SH
.B Development Tools:

.TP
\fB\-fps\fR
Show frames per second on HUD
.IP
Displays current frames per second.
.TP
\fB\-pos\fR
Show position of camera
.IP
Displays current position coordinates of camera.
.TP
\fB\-window\fR
Run in window
.IP
Runs the game in a window. No check to make sure that resolution is no
higher than your desktop resolution, so be careful.
.TP
\fB\-stats\fR
Show statistics
.IP
Shows total and free physical memory, virtual memory and system
pagefile.
.TP
\fB\-coords\fR
Show coordinates
.IP
Shows coordinates of the mouse cursor.
.TP
\fB\-show_mem_usage\fR
Show memory usage
.IP
Shows detailed RAM usage based on file, handler and process usage and
display on the left-center side of the screen during mission load and
while in mission.

The meaning of the info displayed in the upper right corner of the HUD
is:

DYN = dynamic memory, basically anything that's been allocated by the
vm_* memory functions. This does NOT indicate total memory usage but
does account for most of it.

POF = model memory, how much memory is being used by models (does not
include textures)

C-BMP, BMP = bmpman memory, how much is used by the textures/images that
are loaded. C-BMP means that you are using \-cache_bitmaps and it will
try to keep textures in memory between level loads and as the new level
is loading it will keep what it needs and unload what it doesn't. Can
greatly increase level loading speed, but does so at the cost of memory
between level loads. This does not increase overall memory usage though,
only during the loading screen. BMP means that it is not cached and all
textures are unloaded from memory at the start of level load and all
needed textures are then loaded from the disk again.

S-RAM = sound memory, how much is used by the sounds loaded in memory at
the time. This counts static sounds only (from sounds.tbl, etc.) and not
streaming sounds (music, voices, briefing stuff, etc).

V-RAM = approximate memory usage of video textures. This does not mean
that your card has this much memory, and can report higher numbers that
your card actually has memory. For OpenGL it also includes some of the
geometry data, but this number does not reflect the total memory that
your video card is using. It only reports how much data the game has
purposefully loaded into API memory (meaning it could be in system
memory, video card memory, or AGP memory).


(It only works with debug builds, not with release builds).
.TP
\fB\-pofspew\fR
.IP
Reads all objects in the pof file of the selected mod, and creates an
ibx cache file for each object in the data/cache folder for that mod.
Details for each object are output to a pofspew.txt file created in the
data folder. Otherwise, ibx files are created in game before each
mission.
.TP
\fB\-tablecrcs\fR
.IP
Is actually now (or should be) a typed reference rather than as a
selection item. Takes 1 argument, usually a descriptive name. Example
usage: "\-table_crcs MediaVPs" will create a table_crcs.csv file in the
running mod (name can be separate of the mod selected) that allows for
the validation of the tables used by that mod while on-line. The
descriptive parameter given helps "allocate" that .csv file to the mod
in question, and as such should closely or exactly match that mods name
if possible.
.TP
\fB\-missioncrcs\fR
.IP
Is actually now (or should be) a typed reference rather than as a
selection item. Takes 1 argument, usually a descriptive name. Example
usage: "\-mission_crcs MediaVPs" will create a mission_crcs.csv file in
the running mod (name can be separate of the mod selected) that allows
for the validation of the missions used by that mod while on-line. The
descriptive parameter given helps "allocate" that .csv file to the mod
in question, and as such should closely or exactly match that mods name
if possible.
.TP
\fB\-dis_collisions\fR
Disable collisions
.TP
\fB\-dis_weapons\fR
Disable weapon rendering
.TP
\fB\-output_sexps\fR
Output SEXPs to sexps.html
.IP
This will make the FSO build spit out an html file that documents the
supported SEXP's.

Just double click on sexps.html and it should open in your default web
browser.
.TP
\fB\-output_scripting\fR
Output scripting to scripting.html
.IP
This will make the FSO build spit out an html file that documents the
supported scripting hooks and LUA libraries.

Just double click on scripting.html and it should open in your default
web browser.
.TP
\fB\-save_render_target\fR
Save render targets to file
.TP
\fB\-debug_window\fR
Display debug window
.IP
Lists the fs2_open.log in (nearly)real-time generation.
.TP
\fB\-verify_vps\fR
Spew VP CRCs to vp_crcs.txt
.IP
Exports the CRC values of the VP files being loaded into a vp_crcs.txt
file.
.TP
\fB\-nograb\fR
Don't grab mouse/keyboard in a window
.IP
Unix only. Disables focus grabbing in a window.
.PP
.SH "SEE ALSO"
.B Command-Line Reference
.IP
.B http://www.hard-light.net/wiki/index.php/Command-Line_Reference
.PP
